[Behavior]
switchApps=1
switchWindows=1
fastSwitchingForApps=0
fastSwitchingForWindows=1
showSwitcherForApps=1
showSwitcherForWindows=0
showAllWindows=1
wrapbump=1
restoreOnCancel=0

[Appearance]
switcherHeight=128
switcherHorzMargin=24
switcherVertMargin=32
iconWidth=64
iconHorzPadding=8

[Hotkeys]
; Scan codes in hex: 0x38=Alt, 0x0F=Tab, 0x29=Tilde/Backquote
appsModifier=56
appsKey=15
windowsModifier=56
windowsKey=41